----------------------------------START FFST------------------------------------
/Users/peixinyi/Program/Java/ibm-mq/FFDC/JMSCC0001.FDC PID:9865

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Wed Nov 20 13:51:53 CST 2019
System time      :- 1574229113292
Operating System :- Mac OS X
UserID           :- peixinyi
Java Vendor      :- Oracle Corporation
Java Version     :- 12.0.1+12

Source Class     :- com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection
Source Method    :- getNonFipsSocketFactory()
ProbeID          :- 03
Thread           :- name=main priority=5 group=main ccl=jdk.internal.loader.ClassLoaders$AppClassLoader@3d4eac69

                                      Data
                                      ----

|   Description        :-  Cannot open keystore file
|   Exception message  :-  keystore password was incorrect

                              Version information
                              -------------------

IBM MQ JMS Provider
9.1.2.0
p912-L190308
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.1.2.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p912-L190308
Jar location:    file:/Users/peixinyi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.1.2.0/com.ibm.mq.allclient-9.1.2.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.1.2.0
p912-L190308
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.1.2.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p912-L190308
Jar location:      file:/Users/peixinyi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.1.2.0/com.ibm.mq.allclient-9.1.2.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.1.2.0
p912-L190308
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.1.2.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p912-L190308
Jar location:    file:/Users/peixinyi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.1.2.0/com.ibm.mq.allclient-9.1.2.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.1.2.0
p912-L190308
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.1.2.0
BuiltWith:       IBM Corporation  8.0.5.7 - pwa6480sr5fp7-20171216_01(SR5 FP7) Windows Server 2012 R2
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p912-L190308
Jar location:    file:/Users/peixinyi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.1.2.0/com.ibm.mq.allclient-9.1.2.0.jar
Factory Class:   null

IBM MQ classes for Java
9.1.2.0
p912-L190308
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.1.2.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p912-L190308
Jar location:    file:/Users/peixinyi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.1.2.0/com.ibm.mq.allclient-9.1.2.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2144)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2051)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1933)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1734)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.getNonFipsSocketFactory(RemoteTCPConnection.java:2680)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.chooseSocketFactory(RemoteTCPConnection.java:2459)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.makeSocketSecure(RemoteTCPConnection.java:2148)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.connnectUsingLocalAddress(RemoteTCPConnection.java:914)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.protocolConnect(RemoteTCPConnection.java:1351)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteConnection.connect(RemoteConnection.java:1013)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteConnectionSpecification.getSessionFromNewConnection(RemoteConnectionSpecification.java:416)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteConnectionSpecification.getSession(RemoteConnectionSpecification.java:312)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteConnectionPool.getSession(RemoteConnectionPool.java:155)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiConnect(RemoteFAP.java:1745)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiConnect(RemoteFAP.java:1269)
|   	at com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiConnect(InterceptedJmqiImpl.java:377)
|   	at com.ibm.mq.ese.jmqi.ESEJMQI.jmqiConnect(ESEJMQI.java:562)
|   	at com.ibm.mq.MQSESSION.MQCONNX_j(MQSESSION.java:916)
|   	at com.ibm.mq.MQManagedConnectionJ11.<init>(MQManagedConnectionJ11.java:240)
|   	at com.ibm.mq.MQClientManagedConnectionFactoryJ11._createManagedConnection(MQClientManagedConnectionFactoryJ11.java:450)
|   	at com.ibm.mq.MQClientManagedConnectionFactoryJ11.createManagedConnection(MQClientManagedConnectionFactoryJ11.java:487)
|   	at com.ibm.mq.StoredManagedConnection.<init>(StoredManagedConnection.java:97)
|   	at com.ibm.mq.MQSimpleConnectionManager.allocateConnection(MQSimpleConnectionManager.java:194)
|   	at com.ibm.mq.MQQueueManagerFactory.obtainBaseMQQueueManager(MQQueueManagerFactory.java:874)
|   	at com.ibm.mq.MQQueueManagerFactory.procure(MQQueueManagerFactory.java:822)
|   	at com.ibm.mq.MQQueueManagerFactory.constructQueueManager(MQQueueManagerFactory.java:764)
|   	at com.ibm.mq.MQQueueManagerFactory.createQueueManager(MQQueueManagerFactory.java:200)
|   	at com.ibm.mq.MQQueueManager.<init>(MQQueueManager.java:871)
|   	at top.peixy.ibmmq.server.MQSSL1.connect(MQSSL1.java:58)
|   	at top.peixy.ibmmq.server.MQSSL1.main(MQSSL1.java:31)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   awt.toolkit                          :-  sun.lwawt.macosx.LWCToolkit
|   com.ibm.mq.cfg.useIBMCipherMappings  :-  false
|   file.encoding                        :-  UTF-8
|   file.separator                       :-  /
|   java.awt.graphicsenv                 :-  sun.awt.CGraphicsEnvironment
|   java.class.path                      :-  /Users/peixinyi/Program/Java/ibm-mq/target/classes:/Users/peixinyi/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.5.RELEASE/spring-boot-starter-web-2.1.5.RELEASE.jar:/Users/peixinyi/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.5.RELEASE/spring-boot-starter-2.1.5.RELEASE.jar:/Users/peixinyi/.m2/repository/org/springframework/boot/spring-boot/2.1.5.RELEASE/spring-boot-2.1.5.RELEASE.jar:/Users/peixinyi/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.5.RELEASE/spring-boot-autoconfigure-2.1.5.RELEASE.jar:/Users/peixinyi/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.5.RELEASE/spring-boot-starter-logging-2.1.5.RELEASE.jar:/Users/peixinyi/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/Users/peixinyi/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/Users/peixinyi/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar:/Users/peixinyi/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar:/Users/peixinyi/.m2/repository/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar:/Users/peixinyi/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar:/Users/peixinyi/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar:/Users/peixinyi/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.5.RELEASE/spring-boot-starter-json-2.1.5.RELEASE.jar:/Users/peixinyi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar:/Users/peixinyi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar:/Users/peixinyi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar:/Users/peixinyi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar:/Users/peixinyi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar:/Users/peixinyi/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar:/Users/peixinyi/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.5.RELEASE/spring-boot-starter-tomcat-2.1.5.RELEASE.jar:/Users/peixinyi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.19/tomcat-embed-core-9.0.19.jar:/Users/peixinyi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.19/tomcat-embed-el-9.0.19.jar:/Users/peixinyi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.19/tomcat-embed-websocket-9.0.19.jar:/Users/peixinyi/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.16.Final/hibernate-validator-6.0.16.Final.jar:/Users/peixinyi/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar:/Users/peixinyi/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar:/Users/peixinyi/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar:/Users/peixinyi/.m2/repository/org/springframework/spring-web/5.1.7.RELEASE/spring-web-5.1.7.RELEASE.jar:/Users/peixinyi/.m2/repository/org/springframework/spring-beans/5.1.7.RELEASE/spring-beans-5.1.7.RELEASE.jar:/Users/peixinyi/.m2/repository/org/springframework/spring-webmvc/5.1.7.RELEASE/spring-webmvc-5.1.7.RELEASE.jar:/Users/peixinyi/.m2/repository/org/springframework/spring-aop/5.1.7.RELEASE/spring-aop-5.1.7.RELEASE.jar:/Users/peixinyi/.m2/repository/org/springframework/spring-context/5.1.7.RELEASE/spring-context-5.1.7.RELEASE.jar:/Users/peixinyi/.m2/repository/org/springframework/spring-expression/5.1.7.RELEASE/spring-expression-5.1.7.RELEASE.jar:/Users/peixinyi/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.0.1/mybatis-spring-boot-starter-2.0.1.jar:/Users/peixinyi/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.5.RELEASE/spring-boot-starter-jdbc-2.1.5.RELEASE.jar:/Users/peixinyi/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar:/Users/peixinyi/.m2/repository/org/springframework/spring-jdbc/5.1.7.RELEASE/spring-jdbc-5.1.7.RELEASE.jar:/Users/peixinyi/.m2/repository/org/springframework/spring-tx/5.1.7.RELEASE/spring-tx-5.1.7.RELEASE.jar:/Users/peixinyi/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.0.1/mybatis-spring-boot-autoconfigure-2.0.1.jar:/Users/peixinyi/.m2/repository/org/mybatis/mybatis/3.5.1/mybatis-3.5.1.jar:/Users/peixinyi/.m2/repository/org/mybatis/mybatis-spring/2.0.1/mybatis-spring-2.0.1.jar:/Users/peixinyi/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar:/Users/peixinyi/.m2/repository/org/projectlombok/lombok/1.18.8/lombok-1.18.8.jar:/Users/peixinyi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.1.2.0/com.ibm.mq.allclient-9.1.2.0.jar:/Users/peixinyi/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/peixinyi/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/peixinyi/.m2/repository/javax/jms/javax.jms-api/2.0.1/javax.jms-api-2.0.1.jar:/Users/peixinyi/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar:/Users/peixinyi/.m2/repository/org/springframework/spring-core/5.1.7.RELEASE/spring-core-5.1.7.RELEASE.jar:/Users/peixinyi/.m2/repository/org/springframework/spring-jcl/5.1.7.RELEASE/spring-jcl-5.1.7.RELEASE.jar
|   java.class.version                   :-  56.0
|   java.home                            :-  /Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home
|   java.io.tmpdir                       :-  /var/folders/2t/ypl5599x3dl7s5spf7_55rz80000gn/T/
|   java.library.path                    :-  /Users/peixinyi/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
|   java.runtime.name                    :-  Java(TM) SE Runtime Environment
|   java.runtime.version                 :-  12.0.1+12
|   java.specification.name              :-  Java Platform API Specification
|   java.specification.vendor            :-  Oracle Corporation
|   java.specification.version           :-  12
|   java.vendor                          :-  Oracle Corporation
|   java.vendor.url                      :-  https://java.oracle.com/
|   java.vendor.url.bug                  :-  https://bugreport.java.com/bugreport/
|   java.version                         :-  12.0.1
|   java.version.date                    :-  2019-04-16
|   java.vm.compressedOopsMode           :-  Zero based
|   java.vm.info                         :-  mixed mode, sharing
|   java.vm.name                         :-  Java HotSpot(TM) 64-Bit Server VM
|   java.vm.specification.name           :-  Java Virtual Machine Specification
|   java.vm.specification.vendor         :-  Oracle Corporation
|   java.vm.specification.version        :-  12
|   java.vm.vendor                       :-  Oracle Corporation
|   java.vm.version                      :-  12.0.1+12
|   javax.net.ssl.keyStore               :-  /Users/peixinyi/Desktop/S99_KEY/clientS99.keystore
|   javax.net.ssl.keyStorePassword       :-  changeit
|   javax.net.ssl.trustStore             :-  /Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/security/cacerts
|   javax.net.ssl.trustStorePassword     :-  changeit
|   jdk.debug                            :-  release
|   line.separator                       :-  
|   
|   os.arch                              :-  x86_64
|   os.name                              :-  Mac OS X
|   os.version                           :-  10.15.1
|   path.separator                       :-  :
|   sun.arch.data.model                  :-  64
|   sun.boot.library.path                :-  /Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home/lib
|   sun.cpu.endian                       :-  little
|   sun.io.unicode.encoding              :-  UnicodeBig
|   sun.java.command                     :-  top.peixy.ibmmq.server.MQSSL1
|   sun.java.launcher                    :-  SUN_STANDARD
|   sun.jnu.encoding                     :-  UTF-8
|   sun.management.compiler              :-  HotSpot 64-Bit Tiered Compilers
|   user.country                         :-  CN
|   user.dir                             :-  /Users/peixinyi/Program/Java/ibm-mq
|   user.home                            :-  /Users/peixinyi
|   user.language                        :-  zh
|   user.name                            :-  peixinyi
|   user.script                          :-  Hans

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  0
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  8
|   Free memory in bytes (now)   :-  253002000
|   Max memory in bytes          :-  4294967296
|   Total memory in bytes (now)  :-  270532608

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p912-L190308
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/Users/peixinyi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.1.2.0/com.ibm.mq.allclient-9.1.2.0.jar
|   Version            :-  9.1.2.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p912-L190308
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/Users/peixinyi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.1.2.0/com.ibm.mq.allclient-9.1.2.0.jar
|   Version          :-  9.1.2.0




All Thread Information

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 15
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:326)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:672)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:641)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:908)

                          Name : main
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 1
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1653)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1343)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$900(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$9.run(DefaultTracer.java:1284)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$9.run(DefaultTracer.java:1208)
                               : java.security.AccessController.executePrivileged(AccessController.java:750)
                               : java.security.AccessController.doPrivileged(AccessController.java:310)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1208)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:174)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1938)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1734)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.getNonFipsSocketFactory(RemoteTCPConnection.java:2680)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.chooseSocketFactory(RemoteTCPConnection.java:2459)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.makeSocketSecure(RemoteTCPConnection.java:2148)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.connnectUsingLocalAddress(RemoteTCPConnection.java:914)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.protocolConnect(RemoteTCPConnection.java:1351)
                               : com.ibm.mq.jmqi.remote.impl.RemoteConnection.connect(RemoteConnection.java:1013)
                               : com.ibm.mq.jmqi.remote.impl.RemoteConnectionSpecification.getSessionFromNewConnection(RemoteConnectionSpecification.java:416)
                               : com.ibm.mq.jmqi.remote.impl.RemoteConnectionSpecification.getSession(RemoteConnectionSpecification.java:312)
                               : com.ibm.mq.jmqi.remote.impl.RemoteConnectionPool.getSession(RemoteConnectionPool.java:155)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiConnect(RemoteFAP.java:1745)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiConnect(RemoteFAP.java:1269)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiConnect(InterceptedJmqiImpl.java:377)
                               : com.ibm.mq.ese.jmqi.ESEJMQI.jmqiConnect(ESEJMQI.java:562)
                               : com.ibm.mq.MQSESSION.MQCONNX_j(MQSESSION.java:916)
                               : com.ibm.mq.MQManagedConnectionJ11.<init>(MQManagedConnectionJ11.java:240)
                               : com.ibm.mq.MQClientManagedConnectionFactoryJ11._createManagedConnection(MQClientManagedConnectionFactoryJ11.java:450)
                               : com.ibm.mq.MQClientManagedConnectionFactoryJ11.createManagedConnection(MQClientManagedConnectionFactoryJ11.java:487)
                               : com.ibm.mq.StoredManagedConnection.<init>(StoredManagedConnection.java:97)
                               : com.ibm.mq.MQSimpleConnectionManager.allocateConnection(MQSimpleConnectionManager.java:194)
                               : com.ibm.mq.MQQueueManagerFactory.obtainBaseMQQueueManager(MQQueueManagerFactory.java:874)
                               : com.ibm.mq.MQQueueManagerFactory.procure(MQQueueManagerFactory.java:822)
                               : com.ibm.mq.MQQueueManagerFactory.constructQueueManager(MQQueueManagerFactory.java:764)
                               : com.ibm.mq.MQQueueManagerFactory.createQueueManager(MQQueueManagerFactory.java:200)
                               : com.ibm.mq.MQQueueManager.<init>(MQQueueManager.java:871)
                               : top.peixy.ibmmq.server.MQSSL1.connect(MQSSL1.java:58)
                               : top.peixy.ibmmq.server.MQSSL1.main(MQSSL1.java:31)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : Monitor Ctrl-Break
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 11
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
                               : java.net.SocketInputStream.read(SocketInputStream.java:168)
                               : java.net.SocketInputStream.read(SocketInputStream.java:140)
                               : sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
                               : sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
                               : sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
                               : java.io.InputStreamReader.read(InputStreamReader.java:185)
                               : java.io.BufferedReader.fill(BufferedReader.java:161)
                               : java.io.BufferedReader.readLine(BufferedReader.java:326)
                               : java.io.BufferedReader.readLine(BufferedReader.java:392)
                               : com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 10
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
                               : java.lang.Thread.run(Thread.java:835)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

                          Name : Attach Listener
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 14
                         State : RUNNABLE

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:241)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

First Failure Symptom Report completed at Wed Nov 20 13:51:53 CST 2019
------------------------------------END FFST------------------------------------
